Date/Time: 2020/09/03 10:48
XY: x = x Coordinate: y = y Coordinate 
p = PLus: t = Triangle: c = Chevron: s = Sun: a = Arrow: * = Empty
 
Row: 0
00:p:b
01:t:b
02:c:b
03:s:b
04:c:b
05:t:b
06:p:b
 
Row: 1
10:a:b
11:*:*
12:a:b
13:*:*
14:a:b
15:*:*
16:a:b
 
Row: 2
20:*:*
21:*:*
22:*:*
23:*:*
24:*:*
25:*:*
26:*:*
 
Row: 3
30:*:*
31:*:*
32:*:*
33:*:*
34:*:*
35:*:*
36:*:*
 
Row: 4
40:*:*
41:*:*
42:*:*
43:*:*
44:*:*
45:*:*
46:*:*
 
Row: 5
50:*:*
51:*:*
52:*:*
53:*:*
54:*:*
55:*:*
56:*:*
 
Row: 6
60:a:r
61:*:*
62:a:r
63:*:*
64:a:r
65:*:*
66:a:r
 
Row: 7
70:p:r
71:t:r
72:c:r
73:s:r
74:c:r
75:t:r
76:p:r
